<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS General Exercise</title>
    <!-- ## REQUIRE META TAG ## -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- ## FONT AWESOME CDN ## -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ## BOOTSTRAP CSS ## -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- ## OUR CSS ## -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container rounded">
      <div class="row">
        <div class="col-12 col-md-3 py-5 px-3 bg-white rounded-left">
          <!-- ## TAB ## -->
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
          >
            <a
              class="nav-link text-center active"
              id="v-pills-ex1-tab"
              data-toggle="pill"
              href="#v-pills-ex1"
              role="tab"
              >Bài 01</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-ex2-tab"
              data-toggle="pill"
              href="#v-pills-ex2"
              role="tab"
              >Bài 02</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-ex3-tab"
              data-toggle="pill"
              href="#v-pills-ex3"
              role="tab"
              >Bài 03</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-ex4-tab"
              data-toggle="pill"
              href="#v-pills-ex4"
              role="tab"
              >Bài 04</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-ex5-tab"
              data-toggle="pill"
              href="#v-pills-ex5"
              role="tab"
              >Bài 05</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-ex6-tab"
              data-toggle="pill"
              href="#v-pills-ex6"
              role="tab"
              >Bài 06</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-ex7-tab"
              data-toggle="pill"
              href="#v-pills-ex7"
              role="tab"
              >Bài 07</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-ex8-tab"
              data-toggle="pill"
              href="#v-pills-ex8"
              role="tab"
              >Bài 08</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-ex9-tab"
              data-toggle="pill"
              href="#v-pills-ex9"
              role="tab"
              >Bài 09</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-ex10-tab"
              data-toggle="pill"
              href="#v-pills-ex10"
              role="tab"
              >Bài 10</a
            >
          </div>
        </div>
        <!-- ## TAB CONTENT ## -->
        <div class="tab col-12 col-md-9 py-5 px-3">
          <div class="tab-content" id="v-pills-tabContent">
            <!-- ## EXERCISE 01 ## -->
            <div
              class="tab-pane fade show active"
              id="v-pills-ex1"
              role="tabpanel"
            >
              <h1 class="mb-4">BÀI TẬP #1</h1>

              <div class="ex1__description">
                <p class="font-weight-bold">Yêu cầu 👇</p>
                <p>Bảng số gồm 10 hàng và 10 cột</p>
                <ul>
                  <li>Bảng số gồm 10 hàng và 10 cột</li>
                  <li>Các giá trị trong hàng là liên tiếp nhau</li>
                  <li>Các giá trị trong cột hơn kém nhau 10</li>
                </ul>
              </div>

              <button
                type="button"
                class="js__ex1__btn btn py-2 px-4 mb-5 rounded-pill"
              >
                Xem Kết Quả
              </button>

              <div id="result">
                <table class="table table-bordered table-dark">
                  <tbody class="js__ex1__tableBody"></tbody>
                </table>
              </div>
            </div>

            <!-- ## EXERCISE 02 ## -->
            <div class="tab-pane fade" id="v-pills-ex2" role="tabpanel">
              <h1 class="mb-4">BÀI TẬP #2</h1>

              <div class="description">
                <p class="font-weight-bold">Yêu cầu 👇</p>
                <p>
                  Viết function nhận vào tham số là một mảng số nguyên,tìm và in
                  ra các số nguyên tố trong mảng
                </p>
              </div>

              <div>
                <div class="alert" role="alert">
                  <strong class="mr-1">Mảng hiện tại:</strong>
                  <span class="js__ex2__numberList"></span>
                </div>
              </div>

              <div class="row mb-4">
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="number"
                      class="js__ex2__addInput form-control"
                      placeholder="Nhập số để thêm vào mảng"
                      min="0"
                    />
                  </div>
                </div>
                <div class="col-12 col-lg">
                  <button
                    type="button"
                    class="js__ex2__addBtn btn rounded-pill"
                  >
                    Nhập số vào mảng
                  </button>
                </div>
              </div>

              <button
                type="button"
                class="js__ex2__findPrime btn py-2 px-4 mb-5 rounded-pill"
              >
                Tìm số nguyên
              </button>

              <div class="alert d-flex align-items-center">
                <span class="mr-1">👉</span>
                <span class="js__ex2__result"></span>
              </div>
            </div>

            <!-- ## EXERCISE 03 ## -->
            <div class="tab-pane fade" id="v-pills-ex3" role="tabpanel">
              <h1 class="mb-4">BÀI TẬP #3</h1>

              <div class="description">
                <p class="font-weight-bold">Yêu cầu 👇</p>
                <p>Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n</p>
              </div>

              <div class="row mb-4">
                <div class="col-12">
                  <div class="form-group">
                    <input
                      type="number"
                      class="js__ex3__numberInput form-control"
                      placeholder="Nhập số N"
                      min="0"
                    />
                  </div>
                </div>
              </div>

              <button
                type="button"
                class="js__ex3__calcS btn py-2 px-4 mb-5 rounded-pill"
              >
                Tính S
              </button>

              <div class="alert d-flex align-items-center">
                <span class="mr-1">👉</span>
                <span class="js__ex3__result"></span>
              </div>
            </div>

            <!-- ## EXERCISE 04 ## -->
            <div class="tab-pane fade" id="v-pills-ex4" role="tabpanel">
              <h1 class="mb-4">BÀI TẬP #4</h1>

              <div class="description">
                <p class="font-weight-bold">Yêu cầu 👇</p>
                <p>
                  Viết function nhận vào tham số n, tính số lượng ước số của n.
                </p>
              </div>

              <div class="form-group">
                <input
                  type="number"
                  class="js__ex4__addNumberInput form-control"
                  placeholder="Nhập số N để tính ước số"
                  min="0"
                />
              </div>

              <button
                type="button"
                class="js__ex4__addNumberBtn btn py-2 px-4 mb-5 rounded-pill"
              >
                Tính ước số
              </button>

              <div class="alert d-flex align-items-center">
                <span class="mr-1">👉</span>
                <span class="js__ex4__result"></span>
              </div>
            </div>

            <!-- ## EXERCISE 05 ## -->
            <div class="tab-pane fade" id="v-pills-ex5" role="tabpanel">
              <h1 class="mb-4">BÀI TẬP #5</h1>

              <div class="description">
                <p class="font-weight-bold">Yêu cầu 👇</p>
                <p>
                  Viết chương trình tìm số đảo ngược của 1 số nguyên dương n
                  nhập từ bàn phím.
                </p>
              </div>

              <div class="form-group">
                <input
                  type="number"
                  class="js__ex5__numberInput form-control"
                  placeholder="Nhập số nguyên dương để đảo ngược"
                  min="0"
                />
              </div>

              <button
                type="button"
                class="js__ex5__reverseBtn btn py-2 px-4 mb-5 rounded-pill"
              >
                Đảo ngược số
              </button>

              <div class="alert d-flex align-items-center">
                <span class="mr-1">👉</span>
                <span class="js__ex5__result"></span>
              </div>
            </div>

            <!-- ## EXERCISE 06 ## -->
            <div class="tab-pane fade" id="v-pills-ex6" role="tabpanel">
              <h1 class="mb-4">BÀI TẬP #6</h1>

              <div class="description">
                <p class="font-weight-bold">Yêu cầu 👇</p>
                <p>Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100</p>
              </div>

              <button
                type="button"
                class="js__ex6__btn btn py-2 px-4 mb-5 rounded-pill"
              >
                Tìm x
              </button>

              <div class="alert d-flex align-items-center">
                <span class="mr-1">👉</span>
                <span class="js__ex6__result"></span>
              </div>
            </div>

            <!-- ## EXERCISE 07 ## -->
            <div class="tab-pane fade" id="v-pills-ex7" role="tabpanel">
              <h1 class="mb-4">BÀI TẬP #7</h1>

              <div class="description">
                <p class="font-weight-bold">Yêu cầu 👇</p>
                <p>
                  Viết function nhận vào số n, in ra bảng cửu chương tương ứng
                  với số đó.
                </p>
              </div>

              <div class="form-group">
                <input
                  type="number"
                  class="js__ex7__input form-control"
                  placeholder="Nhập số nguyên dương để in bảng cửu chương"
                  min="0"
                />
              </div>

              <button
                type="button"
                class="js__ex7__btn btn py-2 px-4 mb-5 rounded-pill"
              >
                In bảng cửu chương
              </button>

              <div class="alert js__ex7__result"></div>
            </div>

            <!-- ## EXERCISE 08 ## -->
            <div class="tab-pane fade" id="v-pills-ex8" role="tabpanel">
              <h1 class="mb-4">BÀI TẬP #8</h1>

              <div class="description">
                <p class="font-weight-bold">Yêu cầu 👇</p>
                <p>Viết hàm chia bài cho 4 người chơi</p>
                <p>Bộ bài gồm:</p>
                <p class="font-weight-bold">
                  ["4K", "KH", "5C", "KA", "QH", "KD", "2H", "10S", "AS", "7H",
                  "9K", "10D"]
                </p>
              </div>

              <button
                type="button"
                class="js__ex8__btn btn py-2 px-4 mb-5 rounded-pill"
              >
                Chia bài
              </button>

              <div class="alert">
                <ul class="js__ex8__result"></ul>
              </div>
            </div>

            <!-- ## EXERCISE 09 ## -->
            <div class="tab-pane fade" id="v-pills-ex9" role="tabpanel">
              <h1 class="mb-4">BÀI TẬP #9</h1>

              <div class="description">
                <p class="font-weight-bold">Yêu cầu 👇</p>
                <p>
                  Viết chương trình nhập vào m là tổng số chó và gà, n là tổng
                  số chân, yêu cầu tìm
                </p>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <input
                      type="text"
                      class="js__ex9__totalAnimalInput form-control"
                      placeholder="Nhập tổng số chó và gà"
                    />
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <input
                      type="text"
                      class="js__ex9__totalLegInput form-control"
                      placeholder="Nhập tổng số chân"
                    />
                  </div>
                </div>
              </div>

              <button
                type="button"
                class="js__ex9__btn btn py-2 px-4 mb-5 rounded-pill"
              >
                Tính số lượng chó và gà
              </button>

              <div class="alert">
                <div class="js__ex9__result"></div>
              </div>
            </div>

            <!-- ## EXERCISE 10 ## -->
            <div class="tab-pane fade" id="v-pills-ex10" role="tabpanel">
              <h1 class="mb-4">BÀI TẬP #10</h1>

              <div class="description">
                <p class="font-weight-bold">Yêu cầu 👇</p>
                <p>
                  Nhập vào số giờ và số phút, hãy tính góc lệch giữa kim giờ và
                  kim phút
                </p>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <input
                      type="text"
                      class="js__ex10__hourInput form-control"
                      placeholder="Nhấp số giờ"
                    />
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <input
                      type="text"
                      class="js__ex10__minuteInput form-control"
                      placeholder="Nhập số phút"
                    />
                  </div>
                </div>
              </div>

              <button
                type="button"
                class="js__ex10__btn btn py-2 px-4 mb-5 rounded-pill"
              >
                Tính góc lệch giữa kim giờ và kim phút
              </button>

              <div class="alert">
                <div class="js__ex10__result"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ## OPTIONAL JAVASCRIPT ## -->
    <!-- ## JQUERY ## -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- ## POPPER JS ## -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <!-- ## BOOTSTRAP JS ## -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- ## OUR SCRIPT ## -->
    <script src="js/exercise_1.js"></script>
    <script src="js/exercise_2.js"></script>
    <script src="js/exercise_3.js"></script>
    <script src="js/exercise_4.js"></script>
    <script src="js/exercise_5.js"></script>
    <script src="js/exercise_6.js"></script>
    <script src="js/exercise_7.js"></script>
    <script src="js/exercise_8.js"></script>
    <script src="js/exercise_9.js"></script>
    <script src="js/exercise_10.js"></script>
  </body>
</html>
